vendor_name = ModelSim
source_file = 1, D:/Altera/Project/MatrixAnim/MatrixAnim.vhd
source_file = 1, D:/Altera/Project/MatrixAnim/db/MatrixAnim.cbx.xml
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MatrixAnim
instance = comp, \counter0_33[2]\, counter0_33[2], MatrixAnim, 1
instance = comp, \counter0_33[2]~10\, counter0_33[2]~10, MatrixAnim, 1
instance = comp, \clk12m~I\, clk12m, MatrixAnim, 1
instance = comp, \clk12m~clkctrl\, clk12m~clkctrl, MatrixAnim, 1
instance = comp, \counter2M~1\, counter2M~1, MatrixAnim, 1
instance = comp, \counter2M[0]\, counter2M[0], MatrixAnim, 1
instance = comp, \counter2M~2\, counter2M~2, MatrixAnim, 1
instance = comp, \counter2M[2]\, counter2M[2], MatrixAnim, 1
instance = comp, \counter2M~0\, counter2M~0, MatrixAnim, 1
instance = comp, \counter2M[1]\, counter2M[1], MatrixAnim, 1
instance = comp, \LessThan1~0\, LessThan1~0, MatrixAnim, 1
instance = comp, \clk2m~clkctrl\, clk2m~clkctrl, MatrixAnim, 1
instance = comp, \counter0_33[0]~6\, counter0_33[0]~6, MatrixAnim, 1
instance = comp, \counter0_33[4]~14\, counter0_33[4]~14, MatrixAnim, 1
instance = comp, \counter0_33[4]\, counter0_33[4], MatrixAnim, 1
instance = comp, \counter0_33[1]~8\, counter0_33[1]~8, MatrixAnim, 1
instance = comp, \counter0_33[1]\, counter0_33[1], MatrixAnim, 1
instance = comp, \LessThan2~0\, LessThan2~0, MatrixAnim, 1
instance = comp, \LessThan2~1\, LessThan2~1, MatrixAnim, 1
instance = comp, \counter0_33[0]\, counter0_33[0], MatrixAnim, 1
instance = comp, \counter0_33[3]~12\, counter0_33[3]~12, MatrixAnim, 1
instance = comp, \counter0_33[3]\, counter0_33[3], MatrixAnim, 1
instance = comp, \counter0_33[5]~16\, counter0_33[5]~16, MatrixAnim, 1
instance = comp, \counter0_33[5]\, counter0_33[5], MatrixAnim, 1
instance = comp, \latch~0\, latch~0, MatrixAnim, 1
instance = comp, \latch~reg0\, latch~reg0, MatrixAnim, 1
instance = comp, \clkout~0\, clkout~0, MatrixAnim, 1
instance = comp, \clkout~reg0\, clkout~reg0, MatrixAnim, 1
instance = comp, \sin1~I\, sin1, MatrixAnim, 1
instance = comp, \sin2~I\, sin2, MatrixAnim, 1
instance = comp, \sin3~I\, sin3, MatrixAnim, 1
instance = comp, \latch~I\, latch, MatrixAnim, 1
instance = comp, \clkout~I\, clkout, MatrixAnim, 1
